<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Resume HTML and CSS</title>
    <!----------- CSS -------------->
    <link rel="stylesheet" href="./css folder/style.css" />
    <!----------- fontAwesome -------------->
    <script
      src="https://kit.fontawesome.com/b332e813fd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <!---------------------------------- Aside ------------------------------------->
      <aside>
        <!----------- Profile Grid Area -------------->
        <div class="profile">
          <img class="gridBg" src="./css folder/images/gridpng.png">
          <img class="profile_pic" src="./css folder/images/profile_pic.png" />
          <div class="name">
            <h2><span>RONNEL</span> ABUNDO</h2>
          <h4>Front-End <span>Developer</span></h4>
          </div>
        </div>

        <!-------- Contact Information Grid Area ------->
        <div class="contact_Information">
          <h4 class="title">CONTACT INFORMATION</h4>
          <ul>
            <li>
              <a href="" target="_blank" rel="noopener noreferrer"
                ><span class="icon"><i class="fa-solid fa-phone"></i></span>+63 997-214-8050
              </a>
            </li>
            <li>
              <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" rel="noopener noreferrer"
                > <span class="icon"><i class="fa-solid fa-envelope"></i></span>ronnelabundo@gmail.com
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/ronnel-abundo-068548279/" target="_blank" rel="noopener noreferrer"
                > <span class="icon"><i class="fa-brands fa-linkedin"></i></span>www.linkedin.com
              </a>
            </li>
            <li>             
              <a href="https://github.com/settings/profile" target="_blank" rel="noopener noreferrer"
                ><span class="icon"><i class="fa-brands fa-github"></i></span> www.github.com
              </a>
            </li>
            <li>
              <a href="https://www.google.com/maps/d/u/0/embed?mid=1fvHVPsSr5PJRuC0EbpuHF6weALo&msa=0&ie=UTF8&vpsrc=6&ll=14.753179%2C120.95500900000002&spn=0.014442%2C0.018196&z=15&output=embed" target="_blank" rel="noopener noreferrer"
                ><span class="icon"><i class="fa-solid fa-location-dot"></i></i></span> Bulacan, Philippines
              </a>
            </li>
          </ul>
        </div>
      </aside>
      <!---------------------------------- Main Side ------------------------------------->
      <main>
        <!-------- Objective ------->
        <div class="sub_Container">
          <div class="objective" style="margin-top: 20px;">
            <h4 class="sub_Title"><span><i class="fa-solid fa-bullseye"></i></span>OBJECTIVE</h4>
            <p>
              <span><strong>Driven and talented</strong></span> Junior Front-End Developer eager to contribute my passion for creating captivating user experiences and delivering high-quality web solutions. Seeking an opportunity to apply my strong technical skills, collaborative mindset, and continuous learning mindset to contribute to a dynamic and innovative development team. Committed to delivering exceptional results that exceed client expectations while continuously enhancing my skills to stay at the forefront of industry trends. Ready to bring my enthusiasm, creativity, and dedication to a company that values growth, innovation, and client satisfaction.
            </p>
          </div>
        </div>
        <!-------- Work Experience ------->
        <div class="sub_Container">
          <div class="work_exp">
            <h4 class="sub_Title"><span><i class="fa-solid fa-file"></i></span>PROFESSIONAL EXPERIENCE</h4>
            <ul class="bar work">
              <li>
                <h4>Field Service Engineer</h4>
                <h5>Ricklee Enterprise Inc.</h5>
                <h6>2018</h6>
              </li>
              <li>
                <h4>Process Engineer</h4>
                <h5>Nobile Inc.</h5>
                <h6>2018</h6>
              </li>
              <li>
                <h4>Production Supervisor</h4>
                <h5>Nobile Inc.</h5>
                <h6>2018-2020</h6>
              </li>
              <li>
                <h4>Broadcast Operation Technician</h4>
                <h5>Presidential Broadcasting Service</h5>
                <h6>2020-2022</h6>
              </li>
              <li>
                <h4>Broadcast Operation Supervisor</h4>
                <h5>Presidential Broadcasting Service</h5>
                <h6>2022-up to present</h6>
              </li>
            </ul>
          </div>
        </div>
       <!-------- Education -------> 
       <div class="sub_Container">
        <div class="education">
          <h4 class="sub_Title"><span><i class="fa-solid fa-certificate"></i></span>EDUCATIONAL ATTAINMENT</h4>
          <ul class="bar">
            <li>
              <h4>BULACAN STATE UNIVERSITY</h4>
              <h5>BS In Electronics Engineering</h5>
              <!-- <h5>Tertiary level</h5> -->
              <h6>2011-2016</h6>
            </li>
            <li>
              <h4>TOWERVILLE NATIONAL HIGH SCHOOL</h4>
              <h5>Secondary level</h5>
              <h6>2009-2011</h6>
            </li>
            <li>
              <h4>SAN DIEGO ELEMENTARY SCHOOL</h4>
              <h5>Primary level</h5>
              <h6>2001-2006</h6>
            </li>
          </ul>
        </div>
      </div>
       <!-------- Skills -------> 
      <div class="sub_Container">
        <div class="skills">
          <h4 class="sub_Title"><span><i class="fa-solid fa-brain"></i></span>PROFESSIONAL SKILLS</h4>

          <div class="skill_Box">
            <h4>HTML</h4>
            <div class="percent">
              <div class="rating" style="width: 95%;">
            </div>
          </div>
          </div>

          <div class="skill_Box">
            <h4>CSS3</h4>
            <div class="percent"><div class="rating" style="width: 90%;">
            </div></div>
          </div>

          <div class="skill_Box">
            <h4>JAVASCRIPT</h4>
            <div class="percent"><div class="rating" style="width: 80%;">
            </div></div>
          </div>

          <div class="skill_Box">
            <h4>BOOTSTRAP</h4>
            <div class="percent"><div class="rating" style="width: 90%;">
            </div></div>
          </div>

          <div class="skill_Box">
            <h4>REACTJS</h4>
            <div class="percent"><div class="rating" style="width: 50%;">
            </div></div>
          </div>

          <div class="skill_Box">
            <h4>GITHUB</h4>
            <div class="percent"><div class="rating" style="width: 70%;">
            </div></div>
          </div>

          <div class="skill_Box">
            <h4>PHOTOSHOP</h4>
            <div class="percent"><div class="rating" style="width: 50%;">
            </div></div>
          </div>
        </div>
      </div>
      <!-------- Licenses and Certificate ------->  
      <div class="sub_Container" style="border-bottom: none;">
        <div class="certificate">
          <h4 class="sub_Title"><span><i class="fa-solid fa-scroll"></i></span>LICENSES AND CERTIFICATES</h4>
          <ul>
            <li>
              <h4>REFOCUS WEB DEVELOPMENT BOOTCAMP </h4>
              <h5>Refocus E-Learning Philippines Corporation</h5>
              <h6>2022-2023</h6>
            </li>
            <li>
              <h4>THE COMPLETE 2023 WEB DEVELOPMENT BOOTCAMP</h4>
              <h5>UDEMY</h5>
              <h6>2022-2023</h6>
            </li>
            <li>
              <h4>REGISTERED ELECTRONICS ENGINEER</h4>
              <h5>Electronics Engineer Board Examination</h5>
              <h6>2017</h6>
            </li>
            <li>
              <h4>REGISTERED ELECTRONICS TECHNICIAN</h4>
              <h5>Electronics Technician Board Examination</h5>
              <h6>2017</h6>
            </li>
          </ul>
        </div>
      </div>
      <div class="page">Page 1 of 1</div>
      </main>
    </div>
  </body>
</html>
